<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.drunkenbee.app.dropboxx.MainActivity">


    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_holder"
        android:name="in.drunkenbee.app.dropboxx.Home"/>



    <com.ashokvarma.bottomnavigation.BottomNavigationBar
        android:layout_gravity="bottom"
        android:id="@+id/bottom_navigation_bar"
        android:layout_width="match_parent"
        app:bnbMode="mode_fixed"
        app:bnbActiveColor="@color/font"
        app:bnbInactiveColor="#9e9e9e"
        android:layout_height="wrap_content"/>

</android.support.design.widget.CoordinatorLayout>
